FROM python:3.11-slim-bullseye

# Install system deps. Note: Microsoft ODBC drivers and mssql-tools are only
# required if you plan to connect directly to SQL Server (local or remote).
# If you exclusively use a different adapter or don't need SQL Server connectivity
# in the container, these can be omitted to slim the image.
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    build-essential \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 \
    && echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Configurar directorio de trabajo
WORKDIR /usr/app/dbt_project

# Instalar dbt y el adaptador de SQL Server
RUN pip install --no-cache-dir dbt-core dbt-sqlserver

# Comando por defecto para mantener el contenedor vivo si es necesario
CMD ["bash"]